storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=/Users/minthanhtut/project/freelance/football_user/key/football
# storeFile=/Users/kohtut/project/own/football/football_user/key/football